Representations:

6 bits: 4 bit rank, 2 bit suit
Suited: (a & 11) ^ (b & 11) == 0

^  | 00 01 10 11
---|------------
00 | 00 01 10 11
01 | 01 00 11 10
10 | 10 11 00 01
11 | 11 10 01 00

?        | 2 = 0000 | 3 = 0001 | 4 = 0010 | 5 = 0011 | 6 = 0100 | 7 = 0101 | 8 = 0110 | 9 = 0111 | T = 1000 | J = 1001 | Q = 1010 | K = 1011 | A = 1100
---------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------
2 = 0000 |          |          |          |          |          |          |          |          |          |          |          |          |
3 = 0001 |          |          |          |          |          |          |          |          |          |          |          |          |
4 = 0010 |          |          |          |          |          |          |          |          |          |          |          |          |
5 = 0011 |          |          |          |          |          |          |          |          |          |          |          |          |
6 = 0100 |          |          |          |          |          |          |          |          |          |          |          |          |
7 = 0101 |          |          |          |          |          |          |          |          |          |          |          |          |
8 = 0110 |          |          |          |          |          |          |          |          |          |          |          |          |
9 = 0111 |          |          |          |          |          |          |          |          |          |          |          |          |
T = 1000 |          |          |          |          |          |          |          |          |          |          |          |          |
J = 1001 |          |          |          |          |          |          |          |          |          |          |          |          |
Q = 1010 |          |          |          |          |          |          |          |          |          |          |          |          |
K = 1011 |          |          |          |          |          |          |          |          |          |          |          |          |
A = 1100 |          |          |          |          |          |          |          |          |          |          |          |          |

Hand list order:
AA 1100xx1100xx
AK 1100xx1011xx
AQ 1100xx1010xx
...
A3 1100xx0001xx
A2 1100xx0000xx
KK 1011xx1011xx
KQ 1011xx1010xx
...
K2 1011xx0000xx
...
22 0000xx0000xx

52-card deck min cards for guaranteed hands or better (TODO: incomplete):
- rflush: 49
- sflush: 45
- quads: 40
- boat: ?
- flush: ?
- straight: ?
- set: 27
- tpair: 15
- pair: 14
